<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Lifestyle Store</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/eb33f99750.js" crossorigin="anonymous"></script>
	<style>
		.jumbotron{
			background-color:#d2f7ec;
			color: #27c260;
			text-align: center;
			width: 100%;
			padding-top: 5%;
		}
		.body{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="jumbotron">
		<h1><i class="fas fa-check-circle"></i> Payment success</h1>
	</div>
	<div class="body">
		<h4>Your order will be sent to Your address soon <i class="fas fa-smile"></i></h4>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>